{
  "name": "docu",
  "version": "1.0.0",
  "description": "a library to streamline the creation and management of dynamic html documents",
  "main": "src/docu.js",
  "type": "module",
  "bin": {
    "docu": "./lib/docu.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "bin/build_library",
    "build:demo": "bin/build_demo",
    "build:demo:old": "bin/build_old_demo",
    "build:all": "bin/build_library && bin/build_demo && bin/build_old_demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olleicua/docu-js.git"
  },
  "author": "antha (olleicua@gmail.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/olleicua/docu-js/issues"
  },
  "homepage": "https://github.com/olleicua/docu-js",
  "dependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.29.0",
    "lodash-es": "^4.17.21",
    "rollup": "^4.46.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.29.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.2.0",
    "baseline-browser-mapping": "^2.9.18",
    "core-js": "^3.48.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
